CAMUNDAPOD_URL=http://camunda-1747:8080
SECURITYURL=http://securitymanager-1747:8003
AUTHPROXYURL=http://authproxy-1747:8001
ADMINURL=http://adminmanager-1747:8004
CAMUNDAURL=http://camundasvc-1747:8002
APIGATEWAY=http://apigateway-1747:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1747:27017/hpnewcolumnsproject_1747?authSource=admin
STUDENTURL=http://student-1747:8009
DEPARTMENTURL=http://department-1747:8010
COLLEGEURL=http://college-1747:8011
PLACEURL=http://place-1747:8012
